
.container {
    font-size: 1rem;
    

}

.container h3 {
    font-size: 1.3rem;
    font-weight: 600;
    

    width: fit-content;
    border-bottom: 3px solid #265f8e;
}



.category {
    display: flex;
    outline: none;
    cursor: pointer;
    margin-top: 2rem;

}

.category select {
    color: #265f8e;
    background-color: rgba(225, 225, 225, 0.348);
    cursor: pointer;
    padding:0.3rem;
    margin-right: 1rem;
    box-shadow: rgba(6, 115, 174, 0.236) 0 0 12px;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.category button {
    color: white;
    padding: 0.2rem 1.2rem;
    background: #265f8e;
    cursor: pointer;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.category button:hover {
    opacity: 0.7;
}

.category select {
    outline: none;
    
}

.containerCard {
    margin-top: 2rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
    place-content: center;
    font-size: 1rem;
}

@media only screen and (max-width:576px) {
       .category {
        flex-direction: column;
        gap: 1rem;
       }
       .category select {
        margin-right: 0;
       }
}




